{
  "name": "org-mqtt",
  "private": true,
  "description": "MQTT control-packet wire codec (3.1.1 and 5.0) in portable .cljc",
  "scripts": {
    "test:cljs": "nbb --classpath \"$(clojure -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
