{
  "name": "org-mqtt",
  "private": true,
  "description": "MQTT control-packet wire codec (3.1.1 and 5.0) in portable .cljc",
  "scripts": {
    "test:cljs": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
